html/dev/jade/index.jade
extends extends/_layout

block title
  title JM1s / Index

block header

block content
  main
    section#top
      div.wrapper
        div.left
          img(src="img/top-left-logo.png")
        div.right
          div.text-container
            h2.
              Welkom op de website van JM1's dance studio!<br/>
              <span class="c-blue"> Meld je nu aan </span>
              voor een gratis proefles!
            a.btn.btn-blue Apply
    section#ScrollContainer
      div.ScrollBorder
        div.topRow
          div.leftHalf
          div.rightHalf
        div.bottomRow
          div.leftHalf
          div.rightHalf
        div.leftCol
          div.topHalf
          div.bottomHalf
        div.rightCol
          div.topHalf
          div.bottomHalf

      div.scrollMenu
        ul.scrollMenuList
          li.el
            a(href="#roster") class roster
          li.el
            a(href="#danceStyles") dancestyles
          li.el
            a(href="#teacher") teacher
        ul.gridLineList


      div#videoContainer
        canvas#videoCanvas
        video#videoBlock
          source(src="media/H8Bg_mp4.mp4" type="video/mp4")
          source(src="media/H8Bg_webm.webm" type="video/web")
          source(src="media/mobile_mp4.mp4" type="video/mp4")

      div.scrollBlock.defaultBlock
        blockquote.vis-h.animated
          p.
            “That’s been one of my mantras — focus and simplicity.<br/>
            Simple can be harder than complex;you have to work hard <br/>
            to get your thinking clean to make it simple.”
          footer
            cite Steve Jobs
        div.vert-line.vis-h.animated
        p.scrollDown.vis-h.animated scroll down

      div.scrollBlock.#roster

      div.scrollBlock.#danceStyles

      div.scrollBlock.#teacher

block extra_script

html/public/index.html
<!DOCTYPE html>
<html lang="ru">

    <head>
        <title>JM1s / Index</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="description" content="">
        <!-- ---------------- favicon-->
        <link rel="icon" href="img/logo.png" type="image/x-icon">
        <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
        <link rel="apple-touch-icon" href="img/logo.png">
        <!-- ---------- CSS ------------->
        <link href="fonts/fonts.css" rel="stylesheet">
        <link href="css/reset.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet"> </head>

    <body>
        <header id="header" class="fixed">
            <div class="wrapper">
                <div class="logo">
                    <a href="/">
                        <img src="img/logo.png">
                    </a>
                </div>
                <nav class="navbar">
                    <ul class="navbar-list">
                        <li class="navbar-el">
                            <a href="#">Home</a>
                        </li>
                        <li class="navbar-el">
                            <a href="#">Classes</a>
                        </li>
                        <li class="navbar-el">
                            <a href="#">Agenda</a>
                        </li>
                        <li class="navbar-el">
                            <a href="#">Social</a>
                        </li>
                        <li class="navbar-el">
                            <a href="#">Timeline</a>
                        </li>
                        <li class="navbar-el">
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section id="top">
                <div class="wrapper">
                    <div class="left">
                        <img src="img/top-left-logo.png">
                    </div>
                    <div class="right">
                        <div class="text-container">
                            <h2> Welkom op de website van JM1's dance studio!
                                <br/>
                                <span class="c-blue"> Meld je nu aan </span> voor een gratis proefles! </h2>
                            <a class="btn btn-blue">Apply</a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="ScrollContainer">
                <div class="ScrollBorder">
                    <div class="topRow">
                        <div class="leftHalf"></div>
                        <div class="rightHalf"></div>
                    </div>
                    <div class="bottomRow">
                        <div class="leftHalf"></div>
                        <div class="rightHalf"></div>
                    </div>
                    <div class="leftCol">
                        <div class="topHalf"></div>
                        <div class="bottomHalf"></div>
                    </div>
                    <div class="rightCol">
                        <div class="topHalf"></div>
                        <div class="bottomHalf"></div>
                    </div>
                </div>
                <div class="scrollMenu">
                    <ul class="scrollMenuList">
                        <li class="el">
                            <a href="#roster">class roster</a>
                        </li>
                        <li class="el">
                            <a href="#dancestyles">dancestyles</a>
                        </li>
                        <li class="el">
                            <a href="teacher">teacher</a>
                        </li>
                    </ul>
                    <ul class="gridLineList"></ul>
                </div>
                <div id="videoContainer">
                    <canvas id="videoCanvas"></canvas>
                    <video id="videoBlock">
                        <source src="media/H8Bg_mp4.mp4" type="video/mp4">
                            <source src="media/H8Bg_webm.webm" type="video/web">
                                <source src="media/mobile_mp4.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="scrollBlock defaultBlock">
                    <blockquote class="vis-h animated">
                        <p> “That’s been one of my mantras — focus and simplicity.
                            <br/> Simple can be harder than complex;you have to work hard
                            <br/> to get your thinking clean to make it simple.” </p>
                        <footer>
                            <cite>Steve Jobs</cite>
                        </footer>
                    </blockquote>
                    <div class="vert-line vis-h animated"></div>
                    <p class="scrollDown vis-h animated">scroll down</p>
                </div>
                <div class="scrollBlock classRooster"></div>
                <div class="scrollBlock danceStyles"></div>
                <div class="scrollBlock teacher"></div>
            </section>
        </main>
        <footer id="footer">
            <div class="wrapper">
                <p>Copyright</p>
            </div>
        </footer>
        <!-- ---------- JS ------------->
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/jquery-ui-1.11.2.min.js"></script>
        <script src="js/source.js"></script>
    </body>

</html>
